<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>What movie should I watch?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>What movie should I watch?</h1>
  <form>
    <label for="genre-select">Select your favorite foreign language genre:</label>
    <select id="genre-select">
      <option value="28">Action</option>
      <option value="35">Comedy</option>
      <option value="18">Drama</option>
      <option value="27">Horror</option>
      <option value="53">Thriller</option>
    </select>
    <button type="submit">Submit</button>
  </form>
  <div id="movie-recommendation">
    <h2 id="movie-title"></h2>
    <img id="movie-poster" src="">
  </div>
  <script src="script.js"></script>
</body>
</html>
