body {
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

select {
  font-size: 18px;
  padding: 5px;
  margin-bottom: 20px;
}

button {
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0077ff;
  color: white;
  cursor: pointer;
}

#movie-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

#movie-poster {
  height: 500px;
  width: 300px;
  margin-right: 20px;
}

#movie-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}
